*{
  box-sizing: border-box;

}
body{
  margin: 0;
  padding: 0;
}

#root{
  width: 100vw;
 
}
.header{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #120B48;
  border-bottom: grey 1px solid;
  padding: 0.5rem;
}

.header .left{
display: flex;
align-items: center;
justify-content: center;
}

.header img{
  margin: 10px;
}

.header .mid a{
  text-decoration: none;
  margin: 10px;
  color: #120B48;
  font-size: 1.2rem
}

.header .right h2{
  margin: ;
}
main{
  

}

.hero{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  height: 80vh;
  margin-top: 20px;
}
.hero .right {
  z-index: -20;
  position: relative;
  padding: 2rem;
}
.hero .right .dots{
  z-index: -10;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
  margin-top: 40px;
}


.hero .right .dots #green-dot{
  z-index: -10;
grid-column: 1/2;
grid-row: 1/3;
}

.hero .right .dots #gray-dot{
  margin-top: 40px;
  margin-right: 0px;
  z-index: -10;
grid-column: 2/2;
grid-row: 1/2;
}
.hero .right .image-grid{

  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
  top: 10%;
  right: 0;
  padding: 2rem;
}

.hero .right .image-grid #img-1{
  
  grid-row: 1/2;

}
.hero .right .image-grid #img-3{
  
  grid-row: 2/3;

}
.hero .right .image-grid #img-2{
  
  grid-column: 2/3;
  grid-row: 1/3;

}
.hero .left{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2rem;
  text-align: left;
}
.hero .left button{
background-color: #120B48;
color: aliceblue;
padding: 1rem;
}
main h1{
 
}
main #features{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin-top: 20px;
}
main #features .top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 padding: 0rem;
}
main #features .top h1{
margin: 0;
 padding: 0rem;
}
main #features .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
main #features .container .left{
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
 }
 main #features .container .left img{
  width: 40px;
  height: 40px;
  margin: 10px;
 }
 main #features .container .left .desc{
 
  display: flex;
  align-items:  start;
  justify-content: start;
  font-size: ;
 }
 main #features .container .left .desc .text h2{
 
 margin: 0;
 }
main #features .container img{
height: 300px;

margin: 10px;
}

main #works .container{
  display: flex;
 
  align-items: center;
  justify-content: space-evenly;
}
main #works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
main #works .container .card{
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
margin: 10px;
padding: 10px;
text-align: center;
}
main #works .container .card #rec-img{
 
  width: 100%;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
width: 100%;
height: 50vh;
background-color: #120B48;
color: white;
}

.footer .left{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .left img{

  margin: 4px;
}
.footer .right{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .right div{

  width: 49%;
  padding: 10px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.footer .right div a{
  text-decoration: none;
  color: aliceblue;
    margin-bottom: 20px;
}